# AndroidDevelopment

./: .gitignore
AllScreenSizes/: settings.gradle
ContraintLayoutBasics/: settings.gradle
CustomViews2/: settings.gradle
DisplayingImages/: build.gradle  settings.gradle
DoggosAppp/: settings.gradle
DoggosMVVM/: settings.gradle
LayoutBasicsAndLinearLayout/: settings.gradle
LearningCanvas/: settings.gradle
Mealtime/: settings.gradle
NotesApp/: build.gradle
NotesApp/app/: build.gradle
NotesApp/app/src/androidTest/java/com/eerick/notesapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
NotesApp/app/src/androidTest/java/com/eerick/notesapp/di/: TestAppModule.kt
NotesApp/app/src/androidTest/java/com/eerick/notesapp/feature_note/presentation/: NotesEndToEndTest.kt
NotesApp/app/src/androidTest/java/com/eerick/notesapp/feature_note/presentation/notes/: NotesScreenTest.kt
NotesApp/app/src/main/: AndroidManifest.xml
NotesApp/app/src/main/java/com/eerick/notesapp/: NoteApp.kt
NotesApp/app/src/main/java/com/eerick/notesapp/core/util/: TestTags.kt
NotesApp/app/src/main/java/com/eerick/notesapp/di/: AppModule.kt
NotesApp/app/src/main/java/com/eerick/notesapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
NotesApp/app/src/main/java/com/eerick/notesapp/feature_note/data/repository/: NotesRepositoryImp.kt
NotesApp/app/src/main/java/com/eerick/notesapp/feature_note/domain/model/: Note.kt
NotesApp/app/src/main/java/com/eerick/notesapp/feature_note/domain/repository/: NoteRepository.kt
NotesApp/app/src/main/java/com/eerick/notesapp/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
NotesApp/app/src/main/java/com/eerick/notesapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
NotesApp/app/src/main/java/com/eerick/notesapp/feature_note/presentation/: MainActivity.kt
NotesApp/app/src/main/java/com/eerick/notesapp/feature_note/presentation/add_edit_node/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
NotesApp/app/src/main/java/com/eerick/notesapp/feature_note/presentation/add_edit_node/components/: TransparentHintTextField.kt
NotesApp/app/src/main/java/com/eerick/notesapp/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
NotesApp/app/src/main/java/com/eerick/notesapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
NotesApp/app/src/main/java/com/eerick/notesapp/feature_note/presentation/util/: Screen.kt
NotesApp/app/src/main/java/com/eerick/notesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
NotesApp/app/src/test/java/com/eerick/notesapp/: ExampleUnitTest.kt
NotesApp/app/src/test/java/com/eerick/notesapp/feature_note/data/repository/: FakeNoteRepository.kt
NotesApp/app/src/test/java/com/eerick/notesapp/feature_note/domain/: GetNotesTest.kt
PokeApiMVVM/: build.gradle  settings.gradle
PokeApiMVVM/app/: build.gradle
PokeApiMVVM/app/src/androidTest/java/com/eerick/pokeapimvvm/: ExampleInstrumentedTest.kt
PokeApiMVVM/app/src/main/: AndroidManifest.xml
PokeApiMVVM/app/src/main/java/com/eerick/pokeapimvvm/: PokeMainApp.kt
PokeApiMVVM/app/src/main/java/com/eerick/pokeapimvvm/di/: RetrofitModule.kt
PokeApiMVVM/app/src/main/java/com/eerick/pokeapimvvm/domain/data/: PokeRepository.kt
PokeApiMVVM/app/src/main/java/com/eerick/pokeapimvvm/domain/data/model/: PokemonModel.kt
PokeApiMVVM/app/src/main/java/com/eerick/pokeapimvvm/domain/data/network/: PokeApiClient.kt  PokeService.kt
PokeApiMVVM/app/src/main/java/com/eerick/pokeapimvvm/domain/model/: Pokemon.kt  Stat.kt
PokeApiMVVM/app/src/main/java/com/eerick/pokeapimvvm/ui/: PokeActivity.kt  PokeViewModel.kt
PokeApiMVVM/app/src/main/java/com/eerick/pokeapimvvm/ui/recyclerview/abilities/: AbilitiesAdapter.kt  AbilitiesViewHolder.kt
PokeApiMVVM/app/src/main/java/com/eerick/pokeapimvvm/usecase/: GetPokemonUseCase.kt  GetRandomPokemonUseCase.kt
PokeApiMVVM/app/src/main/res/drawable/: circle.xml
PokeApiMVVM/app/src/main/res/layout/: ability_item.xml  poke_activity.xml  pokemon_card.xml
PokeApiMVVM/app/src/main/res/values/: strings.xml  themes.xml
PokeApiMVVM/app/src/main/res/values-night/: themes.xml
PokeApiMVVM/app/src/test/java/com/eerick/pokeapimvvm/: ExampleUnitTest.kt
PokeApiMVVM/gradle/wrapper/: gradle-wrapper.properties
PracticingCleanArch/: build.gradle  (+1 more)
(+606 files in other folders)
